.footer {
  width: 100%;
  position: relative;
  color: var(--color-white);

  &::after {
    content: "";
    background-color: var(--color-main-blue);
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    transform: translate(-50%, 0);
    z-index: -5;
  }
  .contact {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    padding-top: var(--padding-extra-large);

    &::after {
      content: "";
      background-color: var(--color-white);
      width: 100%;
      height: 3px;
      margin-block: var(--padding-regular);
      grid-column: 1 / 3;
    }

    .text p {
      font-size: var(--font-size-16);
      font-weight: var(--font-weight-bold);
      padding-inline-start: var(--padding-regular);
    }
    .social__media {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: var(--padding-large);

      .social {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: var(--padding-small);

        img {
          width: 40px;
          height: 40px;
        }

        p a {
          font-size: var(--font-size-16);
          font-weight: var(--font-weight-light);
          max-width: 350px;
        }
      }
    }

    @media (max-width: 1000px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: var(--padding-large);

      > div {
        width: 100%;
      }

      .text p {
        padding: 0;
      }

      .social__media .social p a {
        word-break: break-all;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--padding-regular);

    .social__icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: var(--padding-regular);

      img {
        width: 40px;
        height: 40px;
      }
    }
    .terms {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: var(--padding-small);

      p a {
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-light);
      }
    }

    @media (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: var(--padding-regular);

      .social__icons {
        flex-wrap: wrap;
      }
      .social__icons,
      .terms {
        justify-content: center;
      }
    }

    @media (max-width: 390px) {
      .terms {
        gap: 0;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;

        p.p__text {
          display: none;
        }
      }
    }
  }
}
