.portfolio {
  display: flex;
  flex-direction: column;
  gap: var(--padding-regular);




  .company {
    display: grid;
    justify-content: stretch;
    align-items: stretch;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--padding-regular) var(--padding-regular);
    border: 2px solid var(--color-main-blue);
    border-radius: var(--border-radius-30);
    overflow: hidden;
    padding: var(--padding-regular);
  }
  .info,
  .logo {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
  }
  .info {
    grid-column: 1 / 3;
    align-items: flex-start;
    gap: var(--padding-regular);
    .p__text {
      font-size: var(--font-size-14);
    }
    h2 {
      font-weight: var(--font-weight-extra-bold);
    }
    h3,
    p {
      font-weight: var(--font-weight-medium);
    }
  }
  .logo {
    grid-column: 4 / 6;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
    figure {
      width: 100%;
      height: 100%;
      max-height: 100px;
      max-width: 200px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        max-width: 100%;
        max-height: 100px;
      }
    }
    div {
      padding-top: var(--padding-extra-small);
      p {
        font-size: 13px;
        font-weight: var(--font-weight-medium);
      }
    }
  }
  .commission {
    grid-column: 1 / 6;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--padding-small) 0;
    div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        flex: 49% 0 0;
      }
      @media (max-width: 500px) {
        flex-wrap: wrap;
        button {
          width: 100%;
        }
      }
    }
    button {
      font-weight: var(--font-weight-medium);
      border-radius: 5px;
      border: 1px solid var(--color-main-blue);
      padding: 3px 5px;
      width: 500px;
      max-width: 100%;
      text-align: center;
      background-color: transparent;
      cursor: pointer;
      transition: all var(--timing);
      &:hover,
      &:active {
        background-color: var(--color-main-blue);
        color: var(--color-white);
      }
      &.details {
        width: 100%;
      }
      &.btn-main-blue {
        background-color: var(--color-main-blue);
        color: var(--color-white);
        &:hover,
        &:active {
          background-color: var(--color-white);
          color: var(--color-main-blue);
        }
      }
      &.bg-danger {
        background-color: red !important;
        border: 1px solid red;
        &:hover,
        &:active {
          background-color: var(--color-white) !important;
          color: red !important;
        }
      }
    }
  }
  @media (max-width: 720px) {
    .company .info,
    .company .logo {
      grid-column: 1 / 6;
      align-items: flex-start;
    }
    .company .info {
      grid-row: 2;
      gap: var(--padding-small);
    }
  }







}
