.about {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding-medium) var(--padding-medium);
  position: relative;
  z-index: 2;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .bigShape {
      position: absolute;
      top: 0;
      left: 50%;
      width: 350px;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -5;
      max-width: 100%;
    }
    .smallShape {
      position: absolute;
      top: 100%;
      left: 30%;
      width: 250px;
      height: auto;
      z-index: 2;
      transform: rotate(125deg) translate(0, 100%);
    }
  }

  figure {
    background-color: var(--color-white);
    border-radius: 10px;
    border: 1px solid var(--color-main-blue);
    background: #fff;
    box-shadow: 8px 5px 10px 0px var(--color-main-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline-end: var(--padding-medium);
    padding-block: var(--padding-extra-large);

    img {
      width: 500px;
      max-width: 80%;
    }
  }
  .text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);

    .background .smallShape {
      display: none;
    }
  }
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (max-width: 720px) {
    p {
      text-align: center;
    }
  }

  &__container {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(4, 150px);
    gap: 50px 0;
    margin-top: 20px;
    width: 100%;
  }
  &__member {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }
  

  @media (max-width: 850px) {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 720px) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 400px) {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
