.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: calc(var(--padding-extra-large) * 3);
  width: 100%;
  padding: 0 var(--padding-medium);
  padding-top: 98px;
}

.header__container {
  width: 100%;
  height: fit-content;
}

.header {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-regular) var(--padding-medium) var(--padding-small);
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, 0);

  &::after {
    content: "";
    background-color: transparent;
    backdrop-filter: blur(50px);
    width: 100vw;
    height: 98px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    img {
      width: 80px;
    }
  }

  .sign__btns {
    display: flex;
    gap: var(--padding-regular);

    button {
      padding: var(--padding-small) var(--padding-medium);
      border-radius: var(--border-radius-10);
      font-size: var(--font-size-14);
      transition: all var(--timing);
    }
    &__main {
      background-color: var(--color-main-blue);
      color: var(--color-white);

      &:hover {
        background-color: var(--color-white);
        color: var(--color-black);
        border: 1px solid var(--color-main-blue);
      }
    }
    &__secondary {
      background-color: var(--color-white);
      color: var(--color-black);
      border: 1px solid var(--color-main-blue);

      &:hover {
        background-color: var(--color-main-blue);
        color: var(--color-white);
      }
    }
  }
}

.heroSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding-large);
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--color-light-white);
  margin-top: var(--padding-regular);
  border-radius: var(--border-radius-10);
  padding: calc(var(--padding-extra-large) * 2.5) var(--padding-medium);
  z-index: 1;
  overflow: hidden;
  position: relative;

  > div {
    width: 100%;
  }

  .text {
    font-style: normal;
    font-weight: var(--font-weight-bold);
    line-height: normal;
    padding-inline-start: var(--padding-small);

    h1 {
      font-size: 72px;
    }
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    > img {
      width: 100%;
      max-width: 484.5px;
      max-height: 484.5px;
    }

    .icons {
      width: 100%;
      height: 100%;
      position: absolute;

      img {
        width: 50px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .icon1 {
        width: 65px;
        top: 45%;
        left: 0%;
        z-index: -1;
      }
      .icon2 {
        width: 150px;
        top: calc(100% - 90px);
        left: 45%;
        z-index: 2;
      }
      .icon3 {
        width: 100px;
        top: 5%;
        left: 45%;
        z-index: -1;
      }
    }
  }

  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 1000px) {
    grid-template-columns: 100%;
  }

  @media (max-width: 500px) {
    .text h1 {
      font-size: 50px;
      word-break: break-all;
    }
  }
}

.partners {
  width: 100%;

  &__title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-block: var(--padding-extra-large);

    h2 {
      width: fit-content;
      background-color: var(--color-white);
      padding: 0 var(--padding-regular);
      text-align: center;
      z-index: 2;
      font-size: var(--font-size-38);
      font-style: normal;
      font-weight: var(--font-weight-extra-bold);
      line-height: normal;
    }

    &::after {
      content: "";
      background-color: var(--color-black);
      width: 100%;
      height: 2px;
      flex: 1 0 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      z-index: -1;
    }
  }

  &__logos {
    overflow: hidden;
    width: 100%;
    height: 100px;
    background-color: var(--color-main-blue);
    border-radius: var(--border-radius-20);
    position: relative;

    .main,
    .duplicate {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: nowrap;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      min-width: 1000px;
      transform: translate(0, -50%);
      animation: showBrands 10s infinite linear;
      visibility: visible;
      opacity: 1;
    }

    .duplicate {
      transform: translate(100%, -50%);
      animation: showBrandsLate 10s infinite linear;
    }

    @keyframes showBrands {
      0% {
        transform: translate(0, -50%);
        visibility: visible;
        opacity: 1;
      }
      97% {
        transform: translate(-100%, -50%);
        visibility: visible;
        opacity: 1;
      }
      98% {
        transform: translate(-100%, -50%);
        visibility: hidden;
        opacity: 0;
      }
      99% {
        transform: translate(0, -50%);
        visibility: hidden;
        opacity: 0;
      }
      100% {
        transform: translate(0, -50%);
        visibility: visible;
        opacity: 1;
      }
    }
    @keyframes showBrandsLate {
      0% {
        transform: translate(100%, -50%);
        visibility: visible;
        opacity: 1;
      }
      97% {
        transform: translate(0, -50%);
        visibility: visible;
        opacity: 1;
      }
      98% {
        transform: translate(0, -50%);
        visibility: hidden;
        opacity: 0;
      }
      99% {
        transform: translate(100%, -50%);
        visibility: hidden;
        opacity: 0;
      }
      100% {
        transform: translate(100%, -50%);
        visibility: visible;
        opacity: 1;
      }
    }
  }

  &__logo {
    font-size: var(--font-size-26);
    font-weight: var(--font-weight-extra-bold);
    color: var(--color-white);

    p {
      margin: 0;
    }
  }
}

.vision {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    background-color: var(--color-beige);
    border-top-left-radius: calc(var(--border-radius-50) * 6);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      padding-block: calc(var(--padding-extra-large) * 3.5);
    }
  }

  &__text {
    padding-inline-start: var(--padding-large);

    p {
      font-size: var(--font-size-34);
    }
  }

  @media (max-width: 1000px) {
    grid-template-columns: 100%;
    gap: var(--padding-extra-large);

    &__text {
      padding-inline-start: 0;
    }
  }
}

.videos {
  display: grid;
  justify-content: center;
  align-items: stretch;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--padding-regular);

  .video {
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-rows: 436px auto;
    gap: var(--padding-small);

    figure {
      width: 100%;
      height: 436px;
      border-radius: var(--border-radius-20);
      overflow: hidden;
      position: relative;
      max-height: 436px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(
          0deg,
          rgba(0, 101, 255, 0.27),
          rgba(0, 101, 255, 0.27)
        )
        center center no-repeat;

      img {
        height: 100%;
        max-height: 100%;
        z-index: -1;
      }

      .play__video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        z-index: 4;
        cursor: pointer;
      }
    }

    &__description {
      border: 1px solid var(--color-grey);
      border-radius: var(--border-radius-10);
      padding: var(--padding-regular);

      h2 {
        font-size: var(--font-size-22);
        font-weight: var(--font-weight-medium);
        color: var(--color-light-blue);
        margin-bottom: var(--padding-small);
      }

      p {
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-regular);
        color: var(--color-gray);
      }
    }
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.tutorial {
  h2 {
    text-align: center;
  }

  &__steps {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    .step {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex: 0 0 25%;

      h3 {
        font-size: calc(var(--font-size-34) * 2);
        color: var(--color-white);
        background-color: var(--color-main-blue);
        padding: var(--padding-extra-large);
        border-radius: 50%;
        width: 160px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: var(--padding-extra-large);
      }
      p {
        font-size: var(--font-size-32);
        font-style: normal;
        font-weight: var(--font-weight-bold);
        line-height: normal;
        text-align: center;
      }
    }

    @media (max-width: 720px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .step {
        flex: 0 0 100%;
      }
    }
  }
}

.why__us {
  width: 100%;
  h2 {
    text-align: center;
  }
  .squares {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
    gap: var(--padding-regular);
    margin-top: var(--padding-extra-large);

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 45%);
    }
    @media (max-width: 720px) {
      grid-template-columns: 80%;
      justify-content: center;
    }
  }
  .square {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-extra-large);
    background-color: var(--color-beige);
    height: 400px;
    border-radius: var(--border-radius-20);

    h3 {
      text-align: center;
      font-size: var(--font-size-34);
      font-style: normal;
      font-weight: var(--font-weight-extra-bold);
      line-height: normal;
    }
  }
}

.footer {
  width: 100%;
  position: relative;
  color: var(--color-white);

  &::after {
    content: "";
    background-color: var(--color-main-blue);
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -5;
  }
  .contact {
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    padding-top: calc(var(--padding-extra-large) * 2);

    &::after {
      content: "";
      background-color: var(--color-white);
      width: 100%;
      height: 3px;
      margin-block: var(--padding-extra-large);
      grid-column: 1 / 3;
    }

    .text p {
      font-size: var(--font-size-38);
      font-style: normal;
      font-weight: var(--font-weight-bold);
      line-height: normal;
      padding-inline-start: var(--padding-regular);
    }
    .social__media {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: var(--padding-large);

      .social {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: var(--padding-regular);

        img {
          width: 50px;
          height: 50px;
        }

        p a {
          font-size: var(--font-size-32);
          font-style: normal;
          font-weight: var(--font-weight-light);
          line-height: normal;
          max-width: 350px;
        }
      }
    }

    @media (max-width: 1000px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: var(--padding-large);

      > div {
        width: 100%;
      }

      .text p {
        padding: 0;
      }

      .social__media .social p a {
        word-break: break-all;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--padding-regular);

    .social__icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--padding-regular);

      img {
        width: 64px;
        height: 64px;
      }
    }
    .terms {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--padding-regular);

      p a {
        font-size: var(--font-size-32);
        font-style: normal;
        font-weight: var(--font-weight-light);
        line-height: normal;
      }
    }

    @media (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: var(--padding-regular);

      .social__icons {
        flex-wrap: wrap;
      }
    }
  }
}

.header__with__nav {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-regular) var(--padding-medium) var(--padding-small);
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, 0);

  &::after {
    content: "";
    background-color: transparent;
    backdrop-filter: blur(50px);
    width: 100vw;
    height: 98px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
  }

  .nav__bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--padding-extra-large);
    list-style: none;

    li a {
      position: relative;
    }
    li a:hover::after {
      position: absolute;
      top: 100%;
      left: 0;
      width: 80%;
      height: 3px;
      background-color: var(--color-main-blue);
    }

    @media (max-width: 720px) {
      display: none;
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    img {
      width: 80px;
    }
  }

  .profile {
    width: 60px;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }
}

.heroSection__with__bg {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding-large);
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--color-light-white);
  margin-top: var(--padding-regular);
  border-radius: var(--border-radius-10);
  padding: 0 var(--padding-medium);
  z-index: 1;
  overflow: hidden;
  background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(255, 255, 255, 0.5)
    ),
    url("./../../../assets/hero__invest.jpeg") no-repeat center;
  background-size: cover;
  min-height: 600px;

  .sign__btns {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: var(--padding-large);
    height: 85%;

    button {
      padding: var(--padding-small) var(--padding-medium);
      border-radius: var(--border-radius-10);
      font-size: var(--font-size-14);
      transition: all var(--timing);
    }
    &__main {
      background-color: var(--color-main-blue);
      color: var(--color-white);

      &:hover {
        background-color: var(--color-white);
        color: var(--color-black);
        border: 1px solid var(--color-main-blue);
      }
    }
    &__secondary {
      background-color: var(--color-white);
      color: var(--color-black);
      border: 1px solid var(--color-main-blue);

      &:hover {
        background-color: var(--color-main-blue);
        color: var(--color-white);
      }
    }
  }
}

.categories {
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: underline;
      font-size: var(--font-size-24);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .categories__container {
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--padding-regular);

    .category {
      display: grid;
      justify-content: center;
      align-items: stretch;
      grid-template-rows: 358px auto;
      margin-bottom: -70px;

      img {
        width: 100%;
        height: 358px;
        border-radius: var(--border-radius-20);
        overflow: hidden;
        position: relative;
        max-height: 358px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
            0deg,
            rgba(0, 101, 255, 0.27),
            rgba(0, 101, 255, 0.27)
          )
          center center no-repeat;
      }
      h3 {
        background-color: var(--color-main-blue);
        color: var(--color-white);
        border-radius: var(--border-radius-20);
        font-size: var(--font-size-32);
        font-style: normal;
        font-weight: var(--font-weight-medium);
        line-height: normal;
        text-align: center;
        padding-block: var(--padding-regular);
        transform: translate(0, -100%);
      }
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 720px) {
      grid-template-columns: 100%;
    }
  }
}

.weekly__inv {
  h2 {
    text-align: center;
  }
  .best__container {
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: stretch;
    grid-template-columns: repeat(4, 20%);
    padding-block: var(--padding-extra-large);

    &::after {
      content: "";
      background-color: var(--color-main-blue);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100vw;
      height: 100%;
      z-index: -5;
    }

    .best,
    .best img {
      width: 100%;
    }

    h3 {
      color: var(--color-white);
      font-size: var(--font-size-28);
      font-style: normal;
      font-weight: var(--font-weight-medium);
      line-height: normal;
      text-align: center;
    }

    @media (max-width: 720px) {
      grid-template-columns: repeat(2, 45%);
      gap: var(--padding-regular) 0;
    }
  }
}
